# money-manager-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_click.xml
app/src/main/res/drawable/: bg_transparent.xml  border_selector.xml  border_selector2.xml  border_selector3.xml  button_background.xml  cell.xml  checkbox_checked.xml  checkbox_unchecked.xml  colorbutton_0.xml  colorbutton_1.xml  colorbutton_10.xml  colorbutton_11.xml  colorbutton_12.xml  colorbutton_13.xml  colorbutton_14.xml  colorbutton_15.xml  colorbutton_2.xml  colorbutton_3.xml  colorbutton_4.xml  colorbutton_5.xml  colorbutton_6.xml  colorbutton_7.xml  colorbutton_8.xml  colorbutton_9.xml  colorbutton_default.xml  custom_button_background.xml  custom_button_background_expense.xml  custom_button_background_income.xml  edittext_background.xml  ic_add.xml  ic_ball.xml  ic_bank.xml  ic_book.xml  ic_camera.xml  ic_car.xml  ic_card.xml  ic_flight_takeoff.xml  ic_makeup.xml  ic_medicine.xml  ic_money1.xml  (+20 more)
app/src/main/res/drawable-v24/: main_background.xml
app/src/main/res/layout/: activity_main.xml  add_category.xml  animation_activity.xml  calendar_cell.xml  dialog_bill_edit.xml  dialog_category_linechart.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_edit_category.xml  dialog_feedbackcontact.xml  dialog_language_setting.xml  dialog_mail.xml  expense.xml  footer.xml  fragment_calendar.xml  fragment_edit_category.xml  fragment_expense.xml  fragment_home.xml  fragment_more.xml  fragment_new_category.xml  fragment_profile.xml  fragment_setting.xml  fragment_statistic.xml  gv_item_category.xml  gv_item_color.xml  gv_item_icon.xml  header.xml  home.xml  income.xml  instruction.xml  login.xml  lv_item_history.xml  lv_item_profile.xml  lv_item_setting.xml  plan.xml  profile.xml  setting.xml  signup.xml  (+2 more)
(+104 files in other folders)
