<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ExpenseFragment"
    android:background="@drawable/main_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_datetime"
                    android:text="Datetime"
                    android:fontFamily="@font/sf_pro_text_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/textview_note"
                    android:layout_marginLeft="25dp"
                    android:textSize="12sp"
                    android:textColor="@color/black_blue"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_note"
                    android:text="Note"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/textview_datetime"
                    app:layout_constraintLeft_toLeftOf="@id/textview_datetime"
                    app:layout_constraintBottom_toTopOf="@+id/textview_expense"
                    android:textColor="@color/black_blue"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_expense"
                    android:text="Expense"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/textview_datetime"
                    app:layout_constraintTop_toBottomOf="@+id/textview_note"
                    android:textColor="@color/black_blue"
                    app:layout_constraintBottom_toTopOf="@+id/textview_category"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_category"
                    android:text="Category"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/textview_datetime"
                    app:layout_constraintTop_toBottomOf="@id/textview_expense"
                    android:textColor="@color/black_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                </TextView>

                <ImageButton
                    android:id="@+id/left_forward"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_left_forward"
                    android:scaleType="fitCenter"
                    app:layout_constraintLeft_toRightOf="@id/textview_datetime"
                    app:layout_constraintTop_toTopOf="@id/textview_datetime"
                    app:layout_constraintBottom_toBottomOf="@id/textview_datetime"
                    android:layout_marginLeft="15dp"
                    android:contentDescription="Button left forward"
                    >
                </ImageButton>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_datetime_detail"
                    android:text="Monday, 26/08/2023"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black_blue"
                    app:layout_constraintLeft_toRightOf="@id/left_forward"
                    app:layout_constraintRight_toLeftOf="@id/right_forward"
                    app:layout_constraintTop_toTopOf="@id/left_forward"
                    app:layout_constraintBottom_toBottomOf="@id/left_forward"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_transparent"
                    >
                </Button>
                <ImageButton
                    android:id="@+id/right_forward"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_right_forward"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@id/left_forward"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/left_forward"
                    android:layout_marginRight="25dp"
                    android:contentDescription="Button right forward"
                    >
                </ImageButton>
                <ImageButton
                    android:id="@+id/pencil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_pencil"
                    android:scaleType="fitCenter"
                    app:layout_constraintRight_toRightOf="@id/right_forward"
                    app:layout_constraintTop_toTopOf="@id/textview_category"
                    app:layout_constraintBottom_toBottomOf="@id/textview_category"
                    app:layout_constraintLeft_toLeftOf="@id/right_forward"
                    android:contentDescription="Button pencil"
                    >
                </ImageButton>
                <EditText
                    android:id="@+id/edittext_note"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/edittext_income"
                    app:layout_constraintLeft_toLeftOf="@id/left_forward"
                    app:layout_constraintTop_toTopOf="@+id/textview_note"
                    app:layout_constraintBottom_toBottomOf="@id/textview_note"
                    app:layout_constraintRight_toRightOf="@id/right_forward"
                    android:textColor="@color/black_blue"
                    android:textSize="12sp"
                    >
                </EditText>
                <TextView
                    android:id="@+id/textview_VND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@color/blue"
                    android:text="VNĐ"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@+id/right_forward"
                    app:layout_constraintTop_toTopOf="@id/textview_expense"
                    app:layout_constraintBottom_toBottomOf="@id/textview_expense"
                    >
                </TextView>

                <EditText
                    android:id="@+id/edittext_expense"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/edittext_income"
                    app:layout_constraintTop_toTopOf="@id/textview_expense"
                    app:layout_constraintBottom_toBottomOf="@id/textview_expense"
                    app:layout_constraintLeft_toLeftOf="@id/left_forward"
                    app:layout_constraintRight_toLeftOf="@id/textview_VND"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black_blue"
                    android:textSize="12sp"
                    >
                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.3"
            android:orientation="horizontal"
            android:weightSum="4">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/button_water"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_water"
                    android:contentDescription="Button to view water"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/button_food"
                    android:padding="60dp"
                    >
                </ImageButton>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/button_food"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_food"
                    app:layout_constraintTop_toBottomOf="@+id/button_water"
                    app:layout_constraintRight_toRightOf="@id/button_water"
                    app:layout_constraintLeft_toLeftOf="@id/button_water"
                    android:contentDescription="Button to view food"
                    >
                </ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/button_power"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_power"
                    android:contentDescription="Button to view power"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/button_wifi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_wifi"
                    android:contentDescription="Button to view wifi"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/button_grocery"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_grocery"
                    android:contentDescription="Button to view grocery"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_save"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:padding="60dp"
                    android:background="@drawable/btn_save"
                    android:contentDescription="Button to save changes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toEndOf="@+id/btn_delete"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454"
                    tools:ignore="TouchTargetSizeCheck"></ImageButton>
                <ImageButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:padding="60dp"
                    android:background="@drawable/btn_cancel"
                    android:contentDescription="Button to save changes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toEndOf="@id/btn_save"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454"
                    tools:ignore="TouchTargetSizeCheck"></ImageButton>
                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:padding="60dp"
                    android:background="@drawable/btn_delete"
                    android:contentDescription="Button to save changes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_save"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454"
                    tools:ignore="TouchTargetSizeCheck"></ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
