<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.Expense.ExpenseFragment"
    android:background="@drawable/main_background"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Edit_bill"
            android:textAllCaps="true"
            android:gravity="start"
            android:fontFamily="@font/sf_pro_text_medium"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_datetime"
                    android:text="@string/Datetime"
                    android:fontFamily="@font/sf_pro_text_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/textview_note"
                    android:layout_marginLeft="25dp"
                    android:textSize="12sp"
                    android:textColor="@color/black_blue"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_note"
                    android:text="@string/Note"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/textview_datetime"
                    app:layout_constraintLeft_toLeftOf="@id/textview_datetime"
                    app:layout_constraintBottom_toTopOf="@+id/textview_expense_income"
                    android:textColor="@color/black_blue"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_expense_income"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/textview_datetime"
                    app:layout_constraintTop_toBottomOf="@+id/textview_note"
                    android:textColor="@color/black_blue"
                    app:layout_constraintBottom_toTopOf="@+id/textview_category"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_category"
                    android:text="@string/Category"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/textview_datetime"
                    app:layout_constraintTop_toBottomOf="@id/textview_expense_income"
                    android:textColor="@color/black_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                </TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_datetime_detail"
                    android:text="Monday_26_08_2023"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black_blue"
                    app:layout_constraintLeft_toLeftOf="@id/edittext_note"
                    app:layout_constraintRight_toRightOf="@id/edittext_note"
                    app:layout_constraintTop_toTopOf="@id/textview_datetime"
                    app:layout_constraintBottom_toBottomOf="@id/textview_datetime"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_transparent"
                    >
                </Button>
                <EditText
                    android:id="@+id/edittext_note"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/edittext_income"
                    app:layout_constraintLeft_toRightOf="@id/textview_datetime"
                    app:layout_constraintTop_toTopOf="@+id/textview_note"
                    app:layout_constraintBottom_toBottomOf="@id/textview_note"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/black_blue"
                    android:textSize="12sp"
                    >
                </EditText>
                <TextView
                    android:id="@+id/textview_VND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@color/blue"
                    android:text="VNĐ"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@+id/edittext_note"
                    app:layout_constraintTop_toTopOf="@id/textview_expense_income"
                    app:layout_constraintBottom_toBottomOf="@id/textview_expense_income"
                    >
                </TextView>

                <EditText
                    android:id="@+id/edittext_expense"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/edittext_income"
                    app:layout_constraintTop_toTopOf="@id/textview_expense_income"
                    app:layout_constraintBottom_toBottomOf="@id/textview_expense_income"
                    app:layout_constraintLeft_toLeftOf="@id/edittext_note"
                    app:layout_constraintRight_toLeftOf="@id/textview_VND"
                    android:inputType="number"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black_blue"
                    android:textSize="12sp"
                    >
                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <GridView
            android:id="@+id/gridview_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:numColumns="4"
            tools:listitem="@layout/gv_item_category"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_category"
            app:layout_constraintBottom_toTopOf="@+id/btn_import"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border_selector"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="@string/Cancel"
                android:gravity="center"
                style="@style/ButtonStyle"
                android:contentDescription="Button to cancel"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="@string/Delete"
                android:gravity="center"
                style="@style/ButtonStyle"
                android:contentDescription="Button to delete"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/Save"
                android:gravity="center"
                style="@style/ButtonStyle"
                android:contentDescription="Button to save changes"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
