<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.HomeFragment"
    android:background="@drawable/main_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:background="#EFF7FE"
        android:weightSum="100">
        <ImageButton
            android:id="@+id/imagebutton_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_left_forward"
            android:visibility="invisible"
            android:onClick="onBackButtonClick"/>
        <TextView
            android:id="@+id/textview_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="95"
            android:text="@string/HEADER"
            android:gravity="start"
            android:fontFamily="@font/sf_pro_text_medium"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:background="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="vertical"
                android:weightSum="2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.64">
                    <TextView
                        android:id="@+id/textview_welcome"
                        android:text="@string/HI_USER"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toTopOf="@id/textview_rate"
                        app:layout_constraintTop_toTopOf="@+id/notification"
                        app:layout_constraintBottom_toBottomOf="@+id/notification"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:id="@+id/edittext_search"
                        app:layout_constraintStart_toEndOf="@id/textview_welcome"
                        app:layout_constraintTop_toTopOf="@id/notification"
                        app:layout_constraintBottom_toBottomOf="@id/notification"
                        android:background="@drawable/rounded_background2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/ic_search"
                        android:hint=" Search..."
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toStartOf="@id/notification"
                        />
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/notification"
                        android:scaleType="fitCenter"
                        android:contentDescription="Menu"
                        android:background="@drawable/ic_notify"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/textview_rate"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/textview_rate"
                        android:text="@string/Income_Rate"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/notification"
                        app:layout_constraintLeft_toLeftOf="@id/textview_welcome"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toBottomOf="@id/textview_rate"
                        app:layout_constraintLeft_toLeftOf="@id/textview_rate"
                        app:layout_constraintRight_toRightOf="@id/notification"
                        app:layout_constraintBottom_toTopOf="@id/textview_rateMid"
                        />
                    <TextView
                        android:id="@+id/textview_rateMin"
                        android:text="$0"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_gray"
                        app:layout_constraintTop_toBottomOf="@id/progressBar"
                        app:layout_constraintLeft_toLeftOf="@id/progressBar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="205dp" />

                    <TextView
                        android:id="@+id/textview_rateMid"
                        android:text="$10k"
                        android:textSize="12dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_gray"
                        app:layout_constraintTop_toTopOf="@id/textview_rateMin"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/textview_rateMax"
                        android:text="$27k"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_gray"
                        app:layout_constraintRight_toRightOf="@id/progressBar"
                        app:layout_constraintTop_toTopOf="@id/textview_rateMin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:weightSum="30"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="11.5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textview_infoTransactions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:text="@string/Recent_transactions"
                            android:textColor="@color/blue"
                            android:textSize="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/periodically"/>

                        <Spinner
                            android:id="@+id/periodically"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            app:layout_constraintLeft_toLeftOf="@id/textview_infoTransactions"
                            app:layout_constraintTop_toBottomOf="@id/textview_infoTransactions"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="13">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/historicalDetail"
                            android:contentDescription="Historical documentation detail"
                            android:background="@drawable/right_forward"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginRight="10dp"
                            app:layout_constraintTop_toTopOf="@id/textview_historical"
                            app:layout_constraintBottom_toBottomOf="@id/textview_historical"
                            />
                        <TextView
                            android:id="@+id/textview_historical"
                            android:text="@string/Historical_documentation"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_blue"
                            android:clickable="true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/historicalDetail"
                            android:layout_marginRight="5dp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textview_operation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@string/Operation"
                        android:textColor="@color/blue"
                        android:textSize="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/button_income"
                        android:contentDescription="Income/Expense"
                        android:background="@drawable/icon_expense"
                        app:layout_constraintTop_toBottomOf="@id/textview_operation"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_income"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/Income_Expanse"
                        android:textColor="@color/light_blue"
                        android:textSize="14dp"
                        app:layout_constraintTop_toBottomOf="@id/button_income"
                        app:layout_constraintLeft_toLeftOf="@id/button_income"
                        app:layout_constraintRight_toRightOf="@id/button_income"
                        >
                    </TextView>
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/button_plan"
                        android:contentDescription="Plan"
                        android:background="@drawable/plan"
                        app:layout_constraintStart_toEndOf="@id/button_income"
                        app:layout_constraintTop_toTopOf="@id/button_income"
                        app:layout_constraintBottom_toBottomOf="@id/button_income"
                        android:layout_marginLeft="35dp"
                        app:layout_constraintEnd_toStartOf="@id/button_statistic"
                        android:layout_marginRight="35dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_plan"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/Calendar"
                        android:textColor="@color/light_blue"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="@id/textview_income"
                        app:layout_constraintLeft_toLeftOf="@id/button_plan"
                        app:layout_constraintRight_toRightOf="@id/button_plan">
                    </TextView>
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/button_statistic"
                        android:contentDescription="Statistic"
                        android:background="@drawable/statistic"
                        app:layout_constraintTop_toTopOf="@id/button_income"
                        app:layout_constraintBottom_toBottomOf="@id/button_income"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_statistic"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/Statistic"
                        android:textColor="@color/light_blue"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="@id/textview_plan"
                        app:layout_constraintLeft_toLeftOf="@id/button_statistic"
                        app:layout_constraintRight_toRightOf="@id/button_statistic">
                    </TextView>
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/button_more"
                        android:contentDescription="More option"
                        android:background="@drawable/more"
                        app:layout_constraintTop_toBottomOf="@id/textview_income"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/button_income"
                        app:layout_constraintEnd_toStartOf="@id/button_plan"
                        />
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/button_setting"
                        android:contentDescription="Setting"
                        android:background="@drawable/setting"
                        app:layout_constraintTop_toTopOf="@id/button_more"
                        app:layout_constraintBottom_toBottomOf="@id/button_more"
                        app:layout_constraintStart_toEndOf="@id/button_plan"
                        app:layout_constraintEnd_toStartOf="@id/button_statistic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_more"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/More"
                        android:textColor="@color/light_blue"
                        android:textSize="14dp"
                        app:layout_constraintTop_toBottomOf="@id/button_more"
                        app:layout_constraintLeft_toLeftOf="@id/button_more"
                        app:layout_constraintRight_toRightOf="@id/button_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="10dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_setting"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/Setting"
                        android:textColor="@color/light_blue"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="@id/textview_more"
                        app:layout_constraintLeft_toLeftOf="@id/button_setting"
                        app:layout_constraintRight_toRightOf="@id/button_setting"
                        app:layout_constraintBottom_toBottomOf="@+id/textview_more"
                        >
                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>