<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.Plan.CalendarFragment"
    android:background="@drawable/main_background"
    >

    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--            Layout của Dòng 1-->
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <ImageButton
                android:onClick="previousMonthAction"
                android:id="@+id/btnPreviousMonth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_left_forward"
                android:contentDescription="Button left forward"
                android:scaleType="fitCenter"
                app:layout_constraintBaseline_toBaselineOf="@id/btn_datetime_detail"
                tools:ignore="TouchTargetSizeCheck"
                >
            </ImageButton>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:id="@+id/btn_datetime_detail"
                android:text="September 2023"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textSize="16sp"
                android:textColor="@color/black_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/left_forward"
                app:layout_constraintBottom_toBottomOf="@id/left_forward"
                style="?android:spinnerStyle"
                android:onClick="openDatePicker"
                android:background="@drawable/no_arrow"
                />
            <ImageButton
                android:onClick="nextMonthAction"
                android:id="@+id/btnNextMonth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_right_forward"
                android:contentDescription="Button right forward"
                android:scaleType="fitCenter"
                app:layout_constraintBaseline_toBaselineOf="@id/btn_datetime_detail"
                tools:ignore="TouchTargetSizeCheck"></ImageButton>
        </LinearLayout>
        <!--            Layout của Lịch-->
        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="25">
            <!--                Layout chia cột các ngày trong tuần-->
            <LinearLayout
                android:id="@+id/bar_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SUN"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/sf_pro_text_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MON"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/sf_pro_text_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TUE"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/sf_pro_text_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WED"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/sf_pro_text_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="THUR"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/sf_pro_text_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FRI"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/sf_pro_text_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAT"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/sf_pro_text_medium"/>
            </LinearLayout>
            <!--                Layout 5 tuan-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height= "100dp"
                android:layout_weight="70"
                app:layout_constraintTop_toBottomOf="@+id/bar_week" />
            <!--                Bảng Tính toán-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center">
                <!--                    Dòng 1-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:text="Income" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:text="Expense" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:text="Total" />

                </TableRow>
                <!-- Dòng 2 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_income"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp"
                        android:text="+300,000" />

                    <TextView
                        android:id="@+id/textview_expense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/orange"
                        android:textSize="20sp"
                        android:text="-500,000" />

                    <TextView
                        android:id="@+id/textview_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:text="-200,000" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!--            Layout của Listview-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:orientation="vertical"
            android:scrollbars="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@color/light_silver">
                <TextView
                    android:id="@+id/textview_eachDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Friday, 26/08/2023"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:id="@+id/textview_priceForEachDay"
                    android:text="-25,000"
                    android:layout_marginRight="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="15sp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/sf_pro_text_medium"/>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_optHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/lv_item_history"></ListView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>