<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.Expense.ExpenseFragment"
    android:background="@drawable/main_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:background="#EFF7FE"
        android:weightSum="100">
        <ImageButton
            android:id="@+id/imagebutton_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_left_forward"
            android:visibility="invisible"
            android:onClick="onBackButtonClick"/>
        <TextView
            android:id="@+id/textview_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="95"
            android:text="@string/EXPENSE"
            android:gravity="start"
            android:fontFamily="@font/sf_pro_text_medium"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:background="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_background"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                android:orientation="vertical"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.6">
                    <LinearLayout
                        android:id="@+id/linearLayout_menuIncomeExpense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/menu_income_expense"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:elevation="50dp"
                        >
                        <Button
                            android:id="@+id/imgbtn_expense"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:drawablePadding="10dp"
                            android:text="@string/Expense"
                            android:textAllCaps="true"
                            android:autoSizeTextType="uniform"
                            android:textColor="@color/white"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:background="@drawable/custom_button_background_expense"
                            android:drawableStart="@drawable/ic_subtract"
                            android:gravity = "start|center_vertical|center_horizontal"
                            android:padding="10dp"
                            />
                        <Button
                            android:id="@+id/imgbtn_income"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:drawablePadding="10dp"
                            android:text="@string/Income"
                            android:textAllCaps="true"
                            android:autoSizeTextType="uniform"
                            android:textColor="@color/white"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:background="@drawable/custom_button_background_income"
                            android:drawableStart="@drawable/ic_add"
                            android:gravity = "start|center_vertical|center_horizontal"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_datetime"
                    android:text="@string/Datetime"
                    android:fontFamily="@font/sf_pro_text_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_blue"
                    >
                </TextView>

                <ImageButton
                    android:id="@+id/btnPreviousDay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_left_forward"
                    android:scaleType="fitCenter"
                    app:layout_constraintLeft_toRightOf="@id/textview_datetime"
                    app:layout_constraintTop_toTopOf="@id/textview_datetime"
                    app:layout_constraintBottom_toBottomOf="@id/textview_datetime"
                    android:layout_marginLeft="15dp"
                    android:contentDescription="Button left forward"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_datetime_detail"
                    android:text="Monday_26_08_2023"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="16sp"
                    android:textColor="@color/black_blue"
                    app:layout_constraintLeft_toRightOf="@id/btnPreviousDay"
                    app:layout_constraintRight_toLeftOf="@id/btnNextDay"
                    app:layout_constraintTop_toTopOf="@id/btnPreviousDay"
                    app:layout_constraintBottom_toBottomOf="@id/btnPreviousDay"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_transparent"
                    />
                <ImageButton
                    android:id="@+id/btnNextDay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_right_forward"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@id/btnPreviousDay"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/btnPreviousDay"
                    android:layout_marginRight="25dp"
                    android:contentDescription="Button right forward"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_note"
                    android:text="@string/Note"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/textview_datetime"
                    app:layout_constraintLeft_toLeftOf="@id/textview_datetime"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black_blue"
                    >
                </TextView>
                <EditText
                    android:id="@+id/edittext_note"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/edittext_income"
                    app:layout_constraintLeft_toLeftOf="@id/btnPreviousDay"
                    app:layout_constraintTop_toTopOf="@+id/textview_note"
                    app:layout_constraintBottom_toBottomOf="@id/textview_note"
                    app:layout_constraintRight_toRightOf="@id/btnNextDay"
                    android:textColor="@color/black_blue"
                    >
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_typeofbill"
                    android:text="@string/Expense"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/textview_datetime"
                    app:layout_constraintTop_toBottomOf="@+id/textview_note"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black_blue"
                    >
                </TextView>
                <EditText
                    android:id="@+id/edittext_typeofbill"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/edittext_income"
                    app:layout_constraintTop_toTopOf="@id/textview_typeofbill"
                    app:layout_constraintBottom_toBottomOf="@id/textview_typeofbill"
                    app:layout_constraintLeft_toLeftOf="@id/btnPreviousDay"
                    app:layout_constraintRight_toLeftOf="@id/textview_VND"
                    android:layout_marginRight="5dp"
                    android:inputType="number"
                    android:textColor="@color/black_blue"
                    >
                </EditText>
                <TextView
                    android:id="@+id/textview_VND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@color/blue"
                    android:text="VNĐ"
                    android:textSize="16sp"
                    app:layout_constraintRight_toRightOf="@+id/btnNextDay"
                    app:layout_constraintTop_toTopOf="@id/textview_typeofbill"
                    app:layout_constraintBottom_toBottomOf="@id/textview_typeofbill"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_category"
                    android:text="@string/Category"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/textview_datetime"
                    app:layout_constraintTop_toBottomOf="@id/textview_typeofbill"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black_blue"
                    >
                </TextView>

                <ImageButton
                    android:id="@+id/imagebutton_editCategory"
                    style="@style/ButtonStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_pencil"
                    android:scaleType="fitCenter"
                    app:layout_constraintRight_toLeftOf="@id/imagebutton_newCategory"

                    app:layout_constraintTop_toBottomOf="@id/textview_VND"
                    />
                <ImageButton
                    android:id="@+id/imagebutton_newCategory"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_plus"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_VND"
                    android:contentDescription="Button pencil"
                    style="@style/ButtonStyle"
                    />
                <GridView
                    android:id="@+id/gridview_category"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:numColumns="4"
                    tools:listitem="@layout/gv_item_category"
                    android:layout_marginHorizontal="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/textview_category"
                    app:layout_constraintBottom_toTopOf="@+id/btn_import"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/border_selector"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    />
                <Button
                    android:id="@+id/btn_import"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    style="@style/ButtonStyle"
                    android:text="@string/Import"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    android:contentDescription="Button to import"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
