<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/logo"
        android:layout_marginTop="147dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/login"
        android:textAppearance="@style/login"
        android:gravity="top"
        android:fontFamily="@font/sf_pro_text_bold"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/textview_username"
        android:text="Username"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#5c5f72"
        android:ems="10"
        android:hint="Enter your username"
        android:fontFamily="@font/sf_pro_text_regular"
        app:layout_constraintTop_toBottomOf="@+id/textview_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edittext_background"
        />
    <TextView
        android:id="@+id/textview_password"
        android:text="Password"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/edittext_username"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#5c5f72"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:fontFamily="@font/sf_pro_text_regular"
        app:layout_constraintTop_toBottomOf="@+id/textview_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edittext_background"
        />
    <CheckBox
        android:id="@+id/checkbox_rememberLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember login"
        app:layout_constraintTop_toBottomOf="@+id/edittext_password"
        app:layout_constraintLeft_toLeftOf="@id/edittext_password"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textSize="16sp"
        android:textColor="@color/white"
        >
    </CheckBox>
   <ImageButton
       android:id="@+id/button_login"
       android:layout_width="150dp"
       android:layout_height="45dp"
       android:text="@string/login"
       android:fontFamily="@font/sf_pro_text_regular"
       android:layout_marginTop="15dp"
       app:layout_constraintTop_toBottomOf="@+id/checkbox_rememberLogin"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:background="@drawable/btn_login"
       android:elevation="4dp"
       >
   </ImageButton>

    <TextView
        android:id="@+id/textview_moveToSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account? Signup"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/button_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textview_another_loginOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or log in with"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/textview_moveToSignup"
        app:layout_constraintLeft_toLeftOf="@id/textview_moveToSignup"
        app:layout_constraintRight_toRightOf="@id/textview_moveToSignup"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:id="@+id/button_google"
        android:contentDescription="Google option"
        android:background="@drawable/icon_google"
        app:layout_constraintTop_toBottomOf="@id/textview_another_loginOption"
        app:layout_constraintLeft_toLeftOf="@id/textview_another_loginOption"
        app:layout_constraintRight_toRightOf="@id/textview_another_loginOption"
        android:layout_marginTop="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>