<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgv_language"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_language"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toStartOf="@+id/textview_Language_Setting"
        android:padding="5dp"
        >
    </ImageView>
    <TextView
        android:id="@+id/textview_Language_Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toEndOf="@+id/imgv_language"
        app:layout_constraintTop_toTopOf="@+id/imgv_language"
        app:layout_constraintBottom_toBottomOf="@id/imgv_language"
        >
    </TextView>
    <ImageView
        android:id="@+id/imgv_rightForward"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_right_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgv_language"
        app:layout_constraintBottom_toBottomOf="@id/imgv_language"
        android:layout_marginRight="15dp"

        >
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>