<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgv_iconEachCategory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_food"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        >
    </ImageView>
    <TextView
        android:id="@+id/textview_eachCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toTopOf="@+id/imgv_iconEachCategory"
        app:layout_constraintStart_toEndOf="@+id/imgv_iconEachCategory"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_noteForEachCategory"
        android:text="Breakfast"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/silver"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textview_eachCategory"
        app:layout_constraintLeft_toLeftOf="@id/textview_eachCategory"
        app:layout_constraintBottom_toBottomOf="@id/imgv_iconEachCategory"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_priceForEachCategory"
        android:text="-25,000"
        app:layout_constraintRight_toLeftOf="@+id/imgv_rightForward"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/sf_pro_text_bold"/>
    <ImageView
        android:id="@+id/imgv_rightForward"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_right_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgv_iconEachCategory"
        app:layout_constraintBottom_toBottomOf="@id/imgv_iconEachCategory"
        android:layout_marginRight="15dp"
        >
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>